.slider-top {

    &__wraper {
        background-color: $orange;
        min-height: 820px;
        width: 100%;
    }

    &__inner {
        display: flex !important;
        justify-content: space-between;
        align-items: center;
        min-height: 820px;
        max-width: 1200px;
        margin: 0 auto;
    }

    &__list {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__head {
        font-size: 72px;
        line-height: 1;
        color: $slider;
        max-width: 420px;
        @extend %rubik-500;
        text-transform: uppercase;
        margin-bottom: 40px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        overflow: hidden;
    }

     &__desc {
        display: block;
        font-size: 18px;
        color: $menu;
        max-width: 370px;
        @extend %rubik-400;
        margin-bottom: 40px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        overflow: hidden;
    }

    &__item {
        position: relative;
        z-index: 1;
        &::after {
            content: '';
            position: absolute;
            background-image: url('../images/slider/slider-fon.png');
            background-size: cover;
            background-repeat: no-repeat;
            width: 634px;
            height: 660px;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            transform: translateX(20%);
            z-index: -1;
        }
    }


    &__btn {
        display: block;
        margin-bottom: 40px;
    }

    .slick-dots {
        display: flex;
        justify-content: center;
        margin-top: -75px;
        position: absolute;
        right: 0;
        left: 0;
   
   
        li {
            padding: 0 10px;
            opacity: 50%;
   
            button{
                padding: 0;
                font-size: 10px;
                border-radius: 50%;
                background-color: $dots;
                width: 30px;
                height: 29px;
                border: none;
                transition: background-color 0.3s,
                            color 0.3s;
   
                &:hover {
                    background-color: $menu;
                    color: $white;
                }
   
            }
   
            &.slick-active {
                opacity: 1;
            }
        }
    }
   
}


.support {
    background-color: $bg;
    padding: 40px 0 50px;
    &__inner {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    &__list {
        position: relative;
        padding-left: 40px;
        &::before {
           content: '';
           position: absolute;
           background-repeat: no-repeat;
           background-size: contain;
           width: 50px;
           height: 50px;
           transform: translateX(-150%);
           top: 5px;
        }
        &--support::before {
            background-image: url('../images/slider/support.png');
        }
        &--delivery::before {
            background-image: url('../images/slider/delivery.png');
        }
        &--payment::before {
            background-image: url('../images/slider/payment.png');
        }
    }



    &__head {
        font-size: 18px;
        @extend %dmsans-700;
        color: $grey-100;
        margin-bottom: 11px;
    }

    &__item {
        font-size: 16px;
        @extend %dmsans-400;
        color: $default;
        &:not(:last-child) {
            margin-bottom: 15px;
        }
    }
}